<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LCA ìš´ì†¡ ì¦ì  ìˆ˜ì§‘ ì‹œìŠ¤í…œ - ëŒ€ì‹œë³´ë“œ</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333;
      }

      .wireframe {
        background: white;
        border: 2px solid #666;
        margin: 20px;
        min-height: 800px;
      }

      .header {
        background: #e8e8e8;
        padding: 20px;
        border-bottom: 2px solid #666;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo-area {
        border: 1px solid #999;
        padding: 10px 20px;
        background: #f0f0f0;
      }

      .user-info {
        border: 1px solid #999;
        padding: 8px 15px;
        background: #f0f0f0;
      }

      .main-content {
        display: flex;
        min-height: 700px;
      }

      .sidebar {
        width: 250px;
        background: #f8f8f8;
        border-right: 2px solid #666;
        padding: 20px;
      }

      .nav-item {
        border: 1px solid #999;
        padding: 12px;
        margin-bottom: 8px;
        background: white;
        cursor: pointer;
      }

      .nav-item.active {
        background: #d0d0d0;
        font-weight: bold;
      }

      .content-area {
        flex: 1;
        padding: 30px;
      }

      .stats-section {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-bottom: 30px;
      }

      .stat-card {
        border: 2px solid #666;
        padding: 20px;
        text-align: center;
        background: white;
      }

      .stat-number {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .projects-section {
        background: white;
        border: 2px solid #666;
        padding: 20px;
      }

      .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
      }

      .btn-primary {
        background: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 14px;
      }

      .projects-table {
        width: 100%;
        border-collapse: collapse;
      }

      .projects-table th,
      .projects-table td {
        border: 1px solid #666;
        padding: 12px;
        text-align: left;
      }

      .projects-table th {
        background: #f0f0f0;
        font-weight: bold;
      }

      .status-badge {
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 12px;
        font-weight: bold;
      }

      .status-processing {
        background: #fff3cd;
        color: #856404;
        border: 1px solid #ffeaa7;
      }

      .status-completed {
        background: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
      }

      .status-failed {
        background: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
      }

      .action-btn {
        background: #28a745;
        color: white;
        border: none;
        padding: 6px 12px;
        cursor: pointer;
        font-size: 12px;
        margin-right: 5px;
      }

      .action-btn.secondary {
        background: #6c757d;
      }

      .progress-bar {
        width: 100%;
        height: 10px;
        background: #e9ecef;
        border: 1px solid #999;
        margin-top: 5px;
      }

      .progress-fill {
        height: 100%;
        background: #007bff;
      }

      .annotation {
        font-size: 11px;
        color: #666;
        font-style: italic;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="wireframe">
      <!-- í—¤ë” ì˜ì—­ -->
      <div class="header">
        <div class="logo-area">LCA ìš´ì†¡ ì¦ì  ìˆ˜ì§‘ ì‹œìŠ¤í…œ</div>
        <div class="user-info">ì‚¬ìš©ìëª… | ë¡œê·¸ì•„ì›ƒ</div>
      </div>

      <div class="main-content">
        <!-- ì‚¬ì´ë“œë°” -->
        <div class="sidebar">
          <div class="nav-item active">ğŸ“Š ëŒ€ì‹œë³´ë“œ</div>
          <div class="nav-item" onclick="window.location.href='upload.html'">
            ğŸ“ ìƒˆ í”„ë¡œì íŠ¸
          </div>
          <div
            class="nav-item"
            onclick="window.location.href='processing.html'"
          >
            ğŸ“‹ í”„ë¡œì íŠ¸ ê´€ë¦¬
          </div>
          <div class="nav-item">ğŸ—ºï¸ ì§€ë„ ì„¤ì •</div>
          <div class="nav-item">âš™ï¸ ì‹œìŠ¤í…œ ì„¤ì •</div>
        </div>

        <!-- ë©”ì¸ ì»¨í…ì¸  -->
        <div class="content-area">
          <!-- í†µê³„ ì¹´ë“œ -->
          <div class="stats-section">
            <div class="stat-card">
              <div class="stat-number">12</div>
              <div>ì´ í”„ë¡œì íŠ¸</div>
            </div>
            <div class="stat-card">
              <div class="stat-number">3</div>
              <div>ì²˜ë¦¬ ì¤‘</div>
            </div>
            <div class="stat-card">
              <div class="stat-number">8</div>
              <div>ì™„ë£Œ</div>
            </div>
            <div class="stat-card">
              <div class="stat-number">1</div>
              <div>ì‹¤íŒ¨</div>
            </div>
          </div>

          <!-- í”„ë¡œì íŠ¸ ëª©ë¡ -->
          <div class="projects-section">
            <div class="section-header">
              <h2>ìµœê·¼ í”„ë¡œì íŠ¸</h2>
              <button class="btn-primary">+ ìƒˆ í”„ë¡œì íŠ¸ ìƒì„±</button>
            </div>

            <table class="projects-table">
              <thead>
                <tr>
                  <th>í”„ë¡œì íŠ¸ëª…</th>
                  <th>ìƒì„±ì¼</th>
                  <th>ë°ì´í„° ìˆ˜</th>
                  <th>ì§„í–‰ë¥ </th>
                  <th>ìƒíƒœ</th>
                  <th>ì‘ì—…</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td
                    onclick="window.location.href='result.html'"
                    style="cursor: pointer"
                  >
                    2024ë…„ 1ë¶„ê¸° ìš´ì†¡ ë¶„ì„
                  </td>
                  <td>2024-03-15</td>
                  <td>487ê°œ</td>
                  <td>
                    100%
                    <div class="progress-bar">
                      <div class="progress-fill" style="width: 100%"></div>
                    </div>
                  </td>
                  <td>
                    <span class="status-badge status-completed">ì™„ë£Œ</span>
                  </td>
                  <td>
                    <button class="action-btn">ê²°ê³¼ë³´ê¸°</button>
                    <button class="action-btn secondary">ë‹¤ìš´ë¡œë“œ</button>
                  </td>
                </tr>
                <tr>
                  <td
                    onclick="window.location.href='processing.html'"
                    style="cursor: pointer"
                  >
                    ìœ ëŸ½ ìˆ˜ì… ì œí’ˆ ìš´ì†¡ í‰ê°€
                  </td>
                  <td>2024-03-20</td>
                  <td>324ê°œ</td>
                  <td>
                    75%
                    <div class="progress-bar">
                      <div class="progress-fill" style="width: 75%"></div>
                    </div>
                  </td>
                  <td>
                    <span class="status-badge status-processing">ì²˜ë¦¬ì¤‘</span>
                  </td>
                  <td>
                    <button class="action-btn">ëª¨ë‹ˆí„°ë§</button>
                    <button class="action-btn secondary">ì¼ì‹œì •ì§€</button>
                  </td>
                </tr>
                <tr>
                  <td>ë™ë‚¨ì•„ì‹œì•„ ì›ë£Œ ìš´ì†¡</td>
                  <td>2024-03-18</td>
                  <td>156ê°œ</td>
                  <td>
                    45%
                    <div class="progress-bar">
                      <div class="progress-fill" style="width: 45%"></div>
                    </div>
                  </td>
                  <td>
                    <span class="status-badge status-processing">ì²˜ë¦¬ì¤‘</span>
                  </td>
                  <td>
                    <button class="action-btn">ëª¨ë‹ˆí„°ë§</button>
                    <button class="action-btn secondary">ì¼ì‹œì •ì§€</button>
                  </td>
                </tr>
                <tr>
                  <td>êµ­ë‚´ ë¬¼ë¥˜ ë„¤íŠ¸ì›Œí¬ ë¶„ì„</td>
                  <td>2024-03-12</td>
                  <td>643ê°œ</td>
                  <td>
                    0%
                    <div class="progress-bar">
                      <div class="progress-fill" style="width: 0%"></div>
                    </div>
                  </td>
                  <td><span class="status-badge status-failed">ì‹¤íŒ¨</span></td>
                  <td>
                    <button class="action-btn">ì¬ì‹œì‘</button>
                    <button class="action-btn secondary">ë¡œê·¸ë³´ê¸°</button>
                  </td>
                </tr>
                <tr>
                  <td>ë¶ë¯¸ ìˆ˜ì¶œ ìš´ì†¡ ê²½ë¡œ</td>
                  <td>2024-03-10</td>
                  <td>298ê°œ</td>
                  <td>
                    100%
                    <div class="progress-bar">
                      <div class="progress-fill" style="width: 100%"></div>
                    </div>
                  </td>
                  <td>
                    <span class="status-badge status-completed">ì™„ë£Œ</span>
                  </td>
                  <td>
                    <button class="action-btn">ê²°ê³¼ë³´ê¸°</button>
                    <button class="action-btn secondary">ë‹¤ìš´ë¡œë“œ</button>
                  </td>
                </tr>
              </tbody>
            </table>

            <div class="annotation">
              * ë°°ì¹˜ ì²˜ë¦¬ëŠ” ì•½ 5-10ë¶„ ì†Œìš”ë©ë‹ˆë‹¤. ì²˜ë¦¬ ì¤‘ì¸ í”„ë¡œì íŠ¸ëŠ”
              ì‹¤ì‹œê°„ìœ¼ë¡œ ì§„í–‰ë¥ ì´ ì—…ë°ì´íŠ¸ë©ë‹ˆë‹¤.
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
