<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LCA ìš´ì†¡ ì¦ì  ìˆ˜ì§‘ ì‹œìŠ¤í…œ - ê²°ê³¼ í™•ì¸ ë° ë‹¤ìš´ë¡œë“œ</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333;
      }

      .wireframe {
        background: white;
        border: 2px solid #666;
        margin: 20px;
        min-height: 900px;
      }

      .header {
        background: #e8e8e8;
        padding: 20px;
        border-bottom: 2px solid #666;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo-area {
        border: 1px solid #999;
        padding: 10px 20px;
        background: #f0f0f0;
      }

      .breadcrumb {
        font-size: 14px;
        color: #666;
      }

      .status-indicator {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .status-badge {
        padding: 5px 12px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: bold;
        background: #28a745;
        color: white;
      }

      .completion-time {
        font-size: 12px;
        color: #666;
      }

      .main-content {
        display: flex;
        min-height: 800px;
      }

      .sidebar {
        width: 250px;
        background: #f8f8f8;
        border-right: 2px solid #666;
        padding: 20px;
      }

      .nav-item {
        border: 1px solid #999;
        padding: 12px;
        margin-bottom: 8px;
        background: white;
        cursor: pointer;
      }

      .nav-item.active {
        background: #d0d0d0;
        font-weight: bold;
      }

      .content-area {
        flex: 1;
        padding: 30px;
      }

      .page-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
      }

      .page-title {
        font-size: 24px;
        font-weight: bold;
        color: #333;
      }

      .action-buttons {
        display: flex;
        gap: 10px;
      }

      .btn {
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 14px;
        border-radius: 4px;
      }

      .btn-success {
        background: #28a745;
        color: white;
      }

      .btn-primary {
        background: #007bff;
        color: white;
      }

      .btn-secondary {
        background: #6c757d;
        color: white;
      }

      .btn-info {
        background: #17a2b8;
        color: white;
      }

      .summary-section {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 30px;
        margin-bottom: 30px;
      }

      .summary-panel {
        background: white;
        border: 2px solid #666;
        padding: 25px;
      }

      .statistics-panel {
        background: white;
        border: 2px solid #666;
        padding: 25px;
      }

      .section-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
      }

      .completion-banner {
        background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
        border: 2px solid #28a745;
        padding: 20px;
        text-align: center;
        margin-bottom: 25px;
        border-radius: 8px;
      }

      .completion-icon {
        font-size: 48px;
        color: #28a745;
        margin-bottom: 10px;
      }

      .completion-text {
        font-size: 20px;
        font-weight: bold;
        color: #155724;
        margin-bottom: 5px;
      }

      .completion-details {
        font-size: 14px;
        color: #155724;
      }

      .summary-stats {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        margin-bottom: 20px;
      }

      .stat-item {
        background: #f8f9fa;
        border: 1px solid #ccc;
        padding: 15px;
        text-align: center;
      }

      .stat-value {
        font-size: 24px;
        font-weight: bold;
        color: #007bff;
        margin-bottom: 5px;
      }

      .stat-label {
        font-size: 12px;
        color: #666;
      }

      .process-summary {
        margin-bottom: 20px;
      }

      .process-item {
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
        border-bottom: 1px solid #eee;
      }

      .process-item:last-child {
        border-bottom: none;
      }

      .distance-stats {
        background: #e3f2fd;
        border: 1px solid #bbdefb;
        padding: 15px;
        margin-bottom: 20px;
      }

      .distance-item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;
      }

      .distance-item:last-child {
        margin-bottom: 0;
        font-weight: bold;
        border-top: 1px solid #90caf9;
        padding-top: 8px;
      }

      .download-section {
        background: white;
        border: 2px solid #666;
        padding: 25px;
        margin-bottom: 30px;
      }

      .download-options {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-bottom: 25px;
      }

      .download-card {
        border: 2px solid #ccc;
        padding: 20px;
        text-align: center;
        cursor: pointer;
        transition: border-color 0.3s;
      }

      .download-card:hover {
        border-color: #007bff;
      }

      .download-icon {
        font-size: 36px;
        margin-bottom: 10px;
        color: #007bff;
      }

      .download-title {
        font-weight: bold;
        margin-bottom: 8px;
      }

      .download-desc {
        font-size: 12px;
        color: #666;
        margin-bottom: 15px;
      }

      .download-btn {
        width: 100%;
        padding: 8px;
        background: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 12px;
      }

      .bulk-download {
        background: #f8f9fa;
        border: 1px solid #ccc;
        padding: 20px;
        text-align: center;
      }

      .results-table-section {
        background: white;
        border: 2px solid #666;
        padding: 25px;
        margin-bottom: 30px;
      }

      .table-controls {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .search-filter {
        display: flex;
        gap: 10px;
        align-items: center;
      }

      .search-input {
        padding: 8px;
        border: 1px solid #ccc;
        font-size: 14px;
        width: 200px;
      }

      .filter-select {
        padding: 8px;
        border: 1px solid #ccc;
        font-size: 14px;
      }

      .table-actions {
        display: flex;
        gap: 10px;
      }

      .results-table-container {
        max-height: 500px;
        overflow: auto;
        border: 1px solid #ccc;
      }

      .results-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 12px;
      }

      .results-table th,
      .results-table td {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: left;
      }

      .results-table th {
        background: #f0f0f0;
        font-weight: bold;
        position: sticky;
        top: 0;
        z-index: 10;
      }

      .distance-cell {
        text-align: right;
        font-family: monospace;
      }

      .view-btn {
        background: #17a2b8;
        color: white;
        border: none;
        padding: 4px 8px;
        cursor: pointer;
        font-size: 10px;
        margin-right: 5px;
      }

      .capture-section {
        background: white;
        border: 2px solid #666;
        padding: 25px;
      }

      .capture-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin-bottom: 20px;
      }

      .capture-item {
        border: 1px solid #ccc;
        padding: 15px;
        background: #f8f9fa;
      }

      .capture-header {
        font-weight: bold;
        margin-bottom: 10px;
        font-size: 14px;
      }

      .capture-placeholder {
        width: 100%;
        height: 200px;
        background: #e9ecef;
        border: 2px dashed #6c757d;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #6c757d;
        font-size: 14px;
        margin-bottom: 10px;
      }

      .capture-info {
        font-size: 12px;
        color: #666;
        margin-bottom: 10px;
      }

      .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: 20px;
      }

      .pagination button {
        padding: 8px 12px;
        border: 1px solid #ccc;
        background: white;
        cursor: pointer;
      }

      .pagination button.active {
        background: #007bff;
        color: white;
      }

      .error-summary {
        background: #f8d7da;
        border: 1px solid #f5c6cb;
        padding: 15px;
        margin-bottom: 20px;
      }

      .export-config {
        background: #fff3cd;
        border: 1px solid #ffeaa7;
        padding: 15px;
        margin-bottom: 20px;
      }

      .config-options {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-top: 10px;
      }

      .config-item {
        display: flex;
        align-items: center;
        gap: 8px;
      }
    </style>
  </head>
  <body>
    <div class="wireframe">
      <!-- í—¤ë” ì˜ì—­ -->
      <div class="header">
        <div class="logo-area">LCA ìš´ì†¡ ì¦ì  ìˆ˜ì§‘ ì‹œìŠ¤í…œ</div>
        <div class="breadcrumb">
          ëŒ€ì‹œë³´ë“œ > í”„ë¡œì íŠ¸ ê´€ë¦¬ > 2024ë…„ 1ë¶„ê¸° ìš´ì†¡ ë¶„ì„ > ê²°ê³¼ í™•ì¸
        </div>
        <div class="status-indicator">
          <div class="status-badge">âœ… ì™„ë£Œ</div>
          <div class="completion-time">ì™„ë£Œ: 2024-03-25 14:47:32</div>
        </div>
      </div>

      <div class="main-content">
        <!-- ì‚¬ì´ë“œë°” -->
        <div class="sidebar">
          <div class="nav-item" onclick="window.location.href='main.html'">
            ğŸ“Š ëŒ€ì‹œë³´ë“œ
          </div>
          <div class="nav-item" onclick="window.location.href='upload.html'">
            ğŸ“ ìƒˆ í”„ë¡œì íŠ¸
          </div>
          <div
            class="nav-item active"
            onclick="window.location.href='processing.html'"
          >
            ğŸ“‹ í”„ë¡œì íŠ¸ ê´€ë¦¬
          </div>
          <div class="nav-item">ğŸ—ºï¸ ì§€ë„ ì„¤ì •</div>
          <div class="nav-item">âš™ï¸ ì‹œìŠ¤í…œ ì„¤ì •</div>
        </div>

        <!-- ë©”ì¸ ì»¨í…ì¸  -->
        <div class="content-area">
          <div class="page-header">
            <div class="page-title">2024ë…„ 1ë¶„ê¸° ìš´ì†¡ ë¶„ì„ - ì²˜ë¦¬ ê²°ê³¼</div>
            <div class="action-buttons">
              <button class="btn btn-info">ğŸ“§ ë³´ê³ ì„œ ê³µìœ </button>
              <button class="btn btn-secondary">ğŸ”„ ì¬ì²˜ë¦¬</button>
              <button class="btn btn-primary">ğŸ“‹ ìƒˆ í”„ë¡œì íŠ¸</button>
            </div>
          </div>

          <!-- ì™„ë£Œ ìš”ì•½ -->
          <div class="summary-section">
            <div class="summary-panel">
              <div class="completion-banner">
                <div class="completion-icon">ğŸ‰</div>
                <div class="completion-text">
                  ì²˜ë¦¬ê°€ ì„±ê³µì ìœ¼ë¡œ ì™„ë£Œë˜ì—ˆìŠµë‹ˆë‹¤!
                </div>
                <div class="completion-details">
                  ì´ ì²˜ë¦¬ ì‹œê°„: 12ë¶„ 15ì´ˆ | ì„±ê³µë¥ : 99.6%
                </div>
              </div>

              <div class="section-title">ğŸ“Š ì²˜ë¦¬ ê²°ê³¼ ìš”ì•½</div>

              <div class="summary-stats">
                <div class="stat-item">
                  <div class="stat-value">487</div>
                  <div class="stat-label">ì´ ë°ì´í„° ìˆ˜</div>
                </div>
                <div class="stat-item">
                  <div class="stat-value">485</div>
                  <div class="stat-label">ì„±ê³µ ì²˜ë¦¬</div>
                </div>
                <div class="stat-item">
                  <div class="stat-value">2</div>
                  <div class="stat-label">ì²˜ë¦¬ ì‹¤íŒ¨</div>
                </div>
                <div class="stat-item">
                  <div class="stat-value">970</div>
                  <div class="stat-label">ìƒì„±ëœ ìº¡ì²˜</div>
                </div>
              </div>

              <div class="process-summary">
                <strong>ë‹¨ê³„ë³„ ì²˜ë¦¬ í˜„í™©:</strong>
                <div class="process-item">
                  <span>âœ… ë°ì´í„° ì „ì²˜ë¦¬</span>
                  <span>487/487</span>
                </div>
                <div class="process-item">
                  <span>âœ… êµ­ì œê³µí•­ ë§¤ì¹­</span>
                  <span>487/487</span>
                </div>
                <div class="process-item">
                  <span>âœ… êµ¬ê¸€ë§µ ê±°ë¦¬ ê³„ì‚°</span>
                  <span>485/487</span>
                </div>
                <div class="process-item">
                  <span>âœ… ì¹´ì¹´ì˜¤ë§µ ê±°ë¦¬ ê³„ì‚°</span>
                  <span>485/487</span>
                </div>
                <div class="process-item">
                  <span>âœ… ê²°ê³¼ ì •ë¦¬</span>
                  <span>485/487</span>
                </div>
              </div>

              <div class="error-summary">
                <strong>âš ï¸ ì²˜ë¦¬ ì‹¤íŒ¨ í•­ëª© (2ê°œ)</strong><br />
                â€¢ ID 327: ì£¼ì†Œ í•´ì„ ì‹¤íŒ¨ - "Unknown City, Germany"<br />
                â€¢ ID 156: API ì‘ë‹µ ì˜¤ë¥˜ - "Invalid coordinates"
              </div>
            </div>

            <div class="statistics-panel">
              <div class="section-title">ğŸ“ ê±°ë¦¬ í†µê³„</div>

              <div class="distance-stats">
                <div class="distance-item">
                  <span>í‰ê·  ì´ ê±°ë¦¬:</span>
                  <strong>8,947 km</strong>
                </div>
                <div class="distance-item">
                  <span>ìµœë‹¨ ê²½ë¡œ:</span>
                  <strong>425 km</strong>
                </div>
                <div class="distance-item">
                  <span>ìµœì¥ ê²½ë¡œ:</span>
                  <strong>19,234 km</strong>
                </div>
                <div class="distance-item">
                  <span>ì´ ëˆ„ì  ê±°ë¦¬:</span>
                  <strong>4,338,995 km</strong>
                </div>
              </div>

              <div style="margin-bottom: 20px">
                <strong>ğŸŒ ì§€ì—­ë³„ ë¶„í¬:</strong>
                <div style="margin-top: 10px; font-size: 14px">
                  â€¢ ìœ ëŸ½: 156ê±´ (32.1%)<br />
                  â€¢ ì•„ì‹œì•„: 198ê±´ (40.7%)<br />
                  â€¢ ë¶ë¯¸: 89ê±´ (18.3%)<br />
                  â€¢ êµ­ë‚´: 44ê±´ (9.0%)
                </div>
              </div>

              <div
                style="
                  background: #e3f2fd;
                  padding: 15px;
                  border: 1px solid #bbdefb;
                "
              >
                <strong>ğŸ’¡ LCA ë¶„ì„ íŒ</strong><br />
                <div style="font-size: 12px; margin-top: 8px; line-height: 1.4">
                  í‰ê·  ê±°ë¦¬ê°€ 8,947kmë¡œ ë‚˜íƒ€ë‚¬ìŠµë‹ˆë‹¤. ìš´ì†¡ ìˆ˜ë‹¨ë³„ ë°°ì¶œê³„ìˆ˜ë¥¼
                  ì ìš©í•˜ì—¬ íƒ„ì†Œë°œìêµ­ì„ ê³„ì‚°í•˜ì‹œê¸° ë°”ëë‹ˆë‹¤.
                </div>
              </div>
            </div>
          </div>

          <!-- ë‹¤ìš´ë¡œë“œ ì„¹ì…˜ -->
          <div class="download-section">
            <div class="section-title">ğŸ’¾ ë°ì´í„° ë‹¤ìš´ë¡œë“œ</div>

            <div class="export-config">
              <strong>ğŸ“‹ ë‚´ë³´ë‚´ê¸° ì˜µì…˜</strong>
              <div class="config-options">
                <div class="config-item">
                  <input type="checkbox" checked />
                  <span>ê±°ë¦¬ ê³„ì‚° ê²°ê³¼ í¬í•¨</span>
                </div>
                <div class="config-item">
                  <input type="checkbox" checked />
                  <span>ì§€ë„ ìº¡ì²˜ ì´ë¯¸ì§€ í¬í•¨</span>
                </div>
                <div class="config-item">
                  <input type="checkbox" />
                  <span>ì˜¤ë¥˜ í•­ëª© ì œì™¸</span>
                </div>
                <div class="config-item">
                  <input type="checkbox" />
                  <span>ìš”ì•½ í†µê³„ ì‹œíŠ¸ ì¶”ê°€</span>
                </div>
              </div>
            </div>

            <div class="download-options">
              <div class="download-card">
                <div class="download-icon">ğŸ“Š</div>
                <div class="download-title">Excel ì™„ì „íŒ</div>
                <div class="download-desc">
                  ëª¨ë“  ë°ì´í„°ì™€ ê³„ì‚° ê²°ê³¼, í†µê³„ê°€ í¬í•¨ëœ ì™„ì „í•œ ë³´ê³ ì„œ
                </div>
                <button class="download-btn">ë‹¤ìš´ë¡œë“œ (2.8MB)</button>
              </div>

              <div class="download-card">
                <div class="download-icon">ğŸ“·</div>
                <div class="download-title">ì§€ë„ ìº¡ì²˜ ëª¨ìŒ</div>
                <div class="download-desc">
                  êµ¬ê¸€ë§µ, ì¹´ì¹´ì˜¤ë§µ ìº¡ì²˜ ì´ë¯¸ì§€ë¥¼ í´ë”ë³„ë¡œ ì •ë¦¬í•œ ZIP íŒŒì¼
                </div>
                <button class="download-btn">ë‹¤ìš´ë¡œë“œ (47.3MB)</button>
              </div>

              <div class="download-card">
                <div class="download-icon">ğŸ“‹</div>
                <div class="download-title">ìš”ì•½ ë³´ê³ ì„œ</div>
                <div class="download-desc">
                  ì£¼ìš” í†µê³„ì™€ ë¶„ì„ ê²°ê³¼ë§Œ í¬í•¨í•œ ê²½ëŸ‰ ë³´ê³ ì„œ
                </div>
                <button class="download-btn">ë‹¤ìš´ë¡œë“œ (156KB)</button>
              </div>
            </div>

            <div class="bulk-download">
              <strong>ğŸ“¦ ì „ì²´ ë‹¤ìš´ë¡œë“œ</strong><br />
              <div style="margin: 10px 0; font-size: 14px; color: #666">
                ëª¨ë“  íŒŒì¼ì„ í•˜ë‚˜ì˜ ZIPìœ¼ë¡œ ì••ì¶•í•˜ì—¬ ë‹¤ìš´ë¡œë“œí•©ë‹ˆë‹¤ (ì•½ 50.1MB)
              </div>
              <button
                class="btn btn-success"
                style="padding: 12px 30px; font-size: 16px"
              >
                ğŸ—‚ï¸ ì „ì²´ íŒ¨í‚¤ì§€ ë‹¤ìš´ë¡œë“œ
              </button>
            </div>
          </div>

          <!-- ê²°ê³¼ í…Œì´ë¸” -->
          <div class="results-table-section">
            <div class="section-title">ğŸ“‹ ìƒì„¸ ê²°ê³¼ ëª©ë¡</div>

            <div class="table-controls">
              <div class="search-filter">
                <input
                  type="text"
                  class="search-input"
                  placeholder="ì£¼ì†Œë‚˜ ìƒí’ˆëª…ìœ¼ë¡œ ê²€ìƒ‰..."
                />
                <select class="filter-select">
                  <option>ì „ì²´ ê²°ê³¼</option>
                  <option>ì„±ê³µë§Œ</option>
                  <option>ì‹¤íŒ¨ë§Œ</option>
                  <option>ìœ ëŸ½ ê²½ë¡œ</option>
                  <option>ì•„ì‹œì•„ ê²½ë¡œ</option>
                  <option>êµ­ë‚´ ê²½ë¡œ</option>
                </select>
              </div>
              <div class="table-actions">
                <button class="btn btn-secondary">ğŸ”„ ìƒˆë¡œê³ ì¹¨</button>
                <button class="btn btn-primary">ğŸ“¤ ì„ íƒ í•­ëª© ë‚´ë³´ë‚´ê¸°</button>
              </div>
            </div>

            <div class="results-table-container">
              <table class="results-table">
                <thead>
                  <tr>
                    <th><input type="checkbox" /></th>
                    <th>ID</th>
                    <th>ì¶œë°œì§€</th>
                    <th>ë„ì°©ì§€</th>
                    <th>ë§¤ì¹­ê³µí•­</th>
                    <th>ì¶œë°œâ†’ê³µí•­</th>
                    <th>ê³µí•­â†’ì¸ì²œ</th>
                    <th>ì¸ì²œâ†’ë„ì°©</th>
                    <th>ì´ ê±°ë¦¬</th>
                    <th>ìƒí’ˆëª…</th>
                    <th>ì¤‘ëŸ‰(kg)</th>
                    <th>ìº¡ì²˜ë³´ê¸°</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><input type="checkbox" /></td>
                    <td>001</td>
                    <td>Hamburg, Germany</td>
                    <td>ì„œìš¸ì‹œ ê°•ë‚¨êµ¬ í…Œí—¤ë€ë¡œ 123</td>
                    <td>Hamburg Airport</td>
                    <td class="distance-cell">15 km</td>
                    <td class="distance-cell">8,947 km</td>
                    <td class="distance-cell">25 km</td>
                    <td class="distance-cell"><strong>8,987 km</strong></td>
                    <td>ìë™ì°¨ ë¶€í’ˆ</td>
                    <td>1,250</td>
                    <td>
                      <button class="view-btn">êµ¬ê¸€</button>
                      <button class="view-btn">ì¹´ì¹´ì˜¤</button>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" /></td>
                    <td>002</td>
                    <td>Shanghai, China</td>
                    <td>ê²½ê¸°ë„ í™”ì„±ì‹œ ë™íƒ„ëŒ€ë¡œ 456</td>
                    <td>Pudong Airport</td>
                    <td class="distance-cell">42 km</td>
                    <td class="distance-cell">1,394 km</td>
                    <td class="distance-cell">67 km</td>
                    <td class="distance-cell"><strong>1,503 km</strong></td>
                    <td>ì „ìì œí’ˆ</td>
                    <td>850</td>
                    <td>
                      <button class="view-btn">êµ¬ê¸€</button>
                      <button class="view-btn">ì¹´ì¹´ì˜¤</button>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" /></td>
                    <td>003</td>
                    <td>ë¶€ì‚°ì‹œ í•´ìš´ëŒ€êµ¬ ì„¼í…€ì¤‘ì•™ë¡œ 78</td>
                    <td>ì¸ì²œì‹œ ì—°ìˆ˜êµ¬ ì†¡ë„êµ­ì œëŒ€ë¡œ 90</td>
                    <td>-</td>
                    <td class="distance-cell">-</td>
                    <td class="distance-cell">-</td>
                    <td class="distance-cell">425 km</td>
                    <td class="distance-cell"><strong>425 km</strong></td>
                    <td>í™”í•™ì›ë£Œ</td>
                    <td>2,100</td>
                    <td>
                      <button class="view-btn">ì¹´ì¹´ì˜¤</button>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" /></td>
                    <td>004</td>
                    <td>Tokyo, Japan</td>
                    <td>ëŒ€ì „ì‹œ ìœ ì„±êµ¬ ëŒ€ë•ëŒ€ë¡œ 234</td>
                    <td>Narita Airport</td>
                    <td class="distance-cell">65 km</td>
                    <td class="distance-cell">1,318 km</td>
                    <td class="distance-cell">89 km</td>
                    <td class="distance-cell"><strong>1,472 km</strong></td>
                    <td>ì •ë°€ê¸°ê³„</td>
                    <td>450</td>
                    <td>
                      <button class="view-btn">êµ¬ê¸€</button>
                      <button class="view-btn">ì¹´ì¹´ì˜¤</button>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" /></td>
                    <td>005</td>
                    <td>Los Angeles, USA</td>
                    <td>ê´‘ì£¼ì‹œ ë¶êµ¬ ì²¨ë‹¨ê³¼ê¸°ë¡œ 567</td>
                    <td>LAX Airport</td>
                    <td class="distance-cell">28 km</td>
                    <td class="distance-cell">11,265 km</td>
                    <td class="distance-cell">134 km</td>
                    <td class="distance-cell"><strong>11,427 km</strong></td>
                    <td>ì˜ë£Œê¸°ê¸°</td>
                    <td>320</td>
                    <td>
                      <button class="view-btn">êµ¬ê¸€</button>
                      <button class="view-btn">ì¹´ì¹´ì˜¤</button>
                    </td>
                  </tr>
                  <tr style="background: #f8d7da">
                    <td><input type="checkbox" /></td>
                    <td>327</td>
                    <td>Unknown City, Germany</td>
                    <td>ì„œìš¸ì‹œ ì¤‘êµ¬ ëª…ë™ê¸¸ 78</td>
                    <td>-</td>
                    <td class="distance-cell">-</td>
                    <td class="distance-cell">-</td>
                    <td class="distance-cell">-</td>
                    <td class="distance-cell"><strong>ì‹¤íŒ¨</strong></td>
                    <td>í™”í•™ì œí’ˆ</td>
                    <td>1,890</td>
                    <td>-</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
